<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/VBE-Emblem.png"  />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Gouse-Samarpan"
      content="VBEnterprises"
    />
 
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>VB Enterprise</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11434774939">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11434774939');
</script>
  </head>
  <body style="  overflow-x: hidden;" >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" ></div>
  </body>
</html>
